lib/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
"A high precision floating point value represented as a string"
scalar BigFloat
"An arbitrary size integer represented as a string"
scalar BigInt
"An opaque string using for tracking a position in results during pagination"
scalar Cursor
"A date wihout time information"
scalar Date
"A date and time"
scalar Datetime
"A Javascript Object Notation value serialized as a string"
scalar JSON
"Any type not handled by the type system"
scalar Opaque
"A time without date information"
scalar Time
"A universally unique identifier"
scalar UUID
"The root type for creating and mutating data"
type Mutation {
  "Deletes zero or more records from the `countries` collection"
  deleteFromcountriesCollection(
    "Restricts the mutation's impact to records matching the criteria"
    filter: countriesFilter,
    "The maximum number of records in the collection permitted to be affected"
    atMost: Int! = 1
  ): countriesDeleteResponse!
  "Adds one or more `countries` records to the collection"
  insertIntocountriesCollection(objects: [countriesInsertInput!]!): countriesInsertResponse
  "Updates zero or more records in the `countries` collection"
  updatecountriesCollection(
    "Fields that are set will be updated for all records matching the `filter`"
    set: countriesUpdateInput!,
    "Restricts the mutation's impact to records matching the criteria"
    filter: countriesFilter,
    "The maximum number of records in the collection permitted to be affected"
    atMost: Int! = 1
  ): countriesUpdateResponse!
}
type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}
"The root type for querying data"
type Query {
  "A pagable collection of type `countries`"
  countriesCollection(
    "Query the first `n` records in the collection"
    first: Int,
    "Query the last `n` records in the collection"
    last: Int,
    "Query values in the collection before the provided cursor"
    before: Cursor,
    "Query values in the collection after the provided cursor"
    after: Cursor,
    "Skip n values from the after cursor. Alternative to cursor pagination. Backward pagination not supported."
    offset: Int,
    "Filters to apply to the results set when querying from the collection"
    filter: countriesFilter,
    "Sort order to apply to the collection"
    orderBy: [countriesOrderBy!]
  ): countriesConnection
  "Retrieve a record by its `ID`"
  node(
    "The record's `ID`"
    nodeId: ID!
  ): Node
}
type countries implements Node {
  "Globally Unique Record Identifier"
  nodeId: ID!
  id: Int!
  name: String!
}
type countriesConnection {
  edges: [countriesEdge!]!
  pageInfo: PageInfo!
}
type countriesDeleteResponse {
  "Count of the records impacted by the mutation"
  affectedCount: Int!
  "Array of records impacted by the mutation"
  records: [countries!]!
}
type countriesEdge {
  cursor: String!
  node: countries!
}
type countriesInsertResponse {
  "Count of the records impacted by the mutation"
  affectedCount: Int!
  "Array of records impacted by the mutation"
  records: [countries!]!
}
type countriesUpdateResponse {
  "Count of the records impacted by the mutation"
  affectedCount: Int!
  "Array of records impacted by the mutation"
  records: [countries!]!
}
interface Node {
  "Retrieves a record by `ID`"
  nodeId: ID!
}
enum FilterIs {
  NULL
  NOT_NULL
}
"Defines a per-field sorting order"
enum OrderByDirection {
  "Ascending order, nulls first"
  AscNullsFirst
  "Ascending order, nulls last"
  AscNullsLast
  "Descending order, nulls first"
  DescNullsFirst
  "Descending order, nulls last"
  DescNullsLast
}
"""
Boolean expression comparing fields on type "BigFloat"
"""
input BigFloatFilter {
  eq: BigFloat
  gt: BigFloat
  gte: BigFloat
  in: [BigFloat!]
  is: FilterIs
  lt: BigFloat
  lte: BigFloat
  neq: BigFloat
}
"""
Boolean expression comparing fields on type "BigInt"
"""
input BigIntFilter {
  eq: BigInt
  gt: BigInt
  gte: BigInt
  in: [BigInt!]
  is: FilterIs
  lt: BigInt
  lte: BigInt
  neq: BigInt
}
"""
Boolean expression comparing fields on type "Boolean"
"""
input BooleanFilter {
  eq: Boolean
  is: FilterIs
}
"""
Boolean expression comparing fields on type "Date"
"""
input DateFilter {
  eq: Date
  gt: Date
  gte: Date
  in: [Date!]
  is: FilterIs
  lt: Date
  lte: Date
  neq: Date
}
"""
Boolean expression comparing fields on type "Datetime"
"""
input DatetimeFilter {
  eq: Datetime
  gt: Datetime
  gte: Datetime
  in: [Datetime!]
  is: FilterIs
  lt: Datetime
  lte: Datetime
  neq: Datetime
}
"""
Boolean expression comparing fields on type "Float"
"""
input FloatFilter {
  eq: Float
  gt: Float
  gte: Float
  in: [Float!]
  is: FilterIs
  lt: Float
  lte: Float
  neq: Float
}
"""
Boolean expression comparing fields on type "ID"
"""
input IDFilter {
  eq: ID
}
"""
Boolean expression comparing fields on type "Int"
"""
input IntFilter {
  eq: Int
  gt: Int
  gte: Int
  in: [Int!]
  is: FilterIs
  lt: Int
  lte: Int
  neq: Int
}
"""
Boolean expression comparing fields on type "Opaque"
"""
input OpaqueFilter {
  eq: Opaque
  is: FilterIs
}
"""
Boolean expression comparing fields on type "String"
"""
input StringFilter {
  eq: String
  gt: String
  gte: String
  ilike: String
  in: [String!]
  iregex: String
  is: FilterIs
  like: String
  lt: String
  lte: String
  neq: String
  regex: String
  startsWith: String
}
"""
Boolean expression comparing fields on type "Time"
"""
input TimeFilter {
  eq: Time
  gt: Time
  gte: Time
  in: [Time!]
  is: FilterIs
  lt: Time
  lte: Time
  neq: Time
}
"""
Boolean expression comparing fields on type "UUID"
"""
input UUIDFilter {
  eq: UUID
  in: [UUID!]
  is: FilterIs
  neq: UUID
}
input countriesFilter {
  id: IntFilter
  name: StringFilter
  nodeId: IDFilter
  "Returns true only if all its inner filters are true, otherwise returns false"
  and: [countriesFilter!]
  "Returns true if at least one of its inner filters is true, otherwise returns false"
  or: [countriesFilter!]
  "Negates a filter"
  not: countriesFilter
}
input countriesInsertInput {
  name: String
}
input countriesOrderBy {
  id: OrderByDirection
  name: OrderByDirection
}
input countriesUpdateInput {
  name: String
}

